<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"

        android:layout_marginRight="8dp"
        android:background="@drawable/share" />

    <Button
        android:id="@+id/like1"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_favorite_border_black_24dp"

        />
</RelativeLayout>